{
	"name": "gold-kedr",
	"version": "0.0.1",
	"scripts": {
		"ng": "ng",
		"start": "ng serve --host=0.0.0.0 --port=9090 --aot",
		"build": "ng build",
		"lint-fix": "tslint --fix -c tslint.json 'src/**/*.ts'",
		"lint": "tslint -c tslint.json 'src/**/*.ts'",
		"prettier": "prettier --config \".prettierrc\" --write --list-different \"src/**/*.{ts,scss,html}\""
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~7.2.0",
		"@angular/common": "~7.2.0",
		"@angular/compiler": "~7.2.0",
		"@angular/core": "~7.2.0",
		"@angular/forms": "~7.2.0",
		"@angular/platform-browser": "~7.2.0",
		"@angular/platform-browser-dynamic": "~7.2.0",
		"@angular/router": "~7.2.0",
		"@angularclass/hmr": "^2.1.3",
		"@ngx-translate/core": "^11.0.1",
		"@ngx-translate/http-loader": "^4.0.0",
		"body-scroll-lock": "^2.6.1",
		"core-js": "^2.5.4",
		"font-awesome": "^4.7.0",
		"hammerjs": "^2.0.8",
		"ngx-gallery": "^5.10.0",
		"ngx-spinner": "^7.1.4",
		"rxjs": "~6.3.3",
		"tslib": "^1.9.0",
		"zone.js": "~0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.12.0",
		"@angular/cli": "~7.2.2",
		"@angular/compiler-cli": "~7.2.0",
		"@angular/language-service": "~7.2.0",
		"@types/node": "~8.9.4",
		"codelyzer": "~4.5.0",
		"husky": "^2.4.0",
		"lint-staged": "^9.2.5",
		"prettier": "1.17.1",
		"pretty-quick": "^1.11.0",
		"stylelint": "^10.1.0",
		"stylelint-a11y": "^1.2.1",
		"stylelint-config-recommended": "^2.2.0",
		"ts-node": "~7.0.0",
		"tslint": "~5.11.0",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "~3.2.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,ts}": [
			"prettier --write",
			"tslint",
			"git add"
		],
		"*.{html,json}": [
			"prettier --write",
			"git add"
		],
		"*.{css,scss}": [
			"prettier --write",
			"stylelint",
			"git add"
		]
	}
}
