{
	"COMMON": {
		"LOADING": "Загрузка...",
		"DETAILS": "Подробнее",
		"BACK": "Назад"
	},
	"MAIN": {
		"MAIN-HEADING": "Вас и дом,",
		"SECONDARY-HEADING": "которого так не хватает, разделяет",
		"THIRD-HEADING": "1.5 месяца!"
	},
	"MENU": {
		"COMPANY": "о компании",
		"TECHNOLOGIES": "технологии",
		"PARTNERS": "партнеры",
		"PROJECTS": "проекты",
		"CONTACTS": "контакты"
	},
	"ABOUT": {
		"TITLE": "о компании",
		"FIRST_PARAGRAPH": "ООО \"ЗОЛОТОЙ КЕДР\" занимается строительством деревянных монолитных домов по эксклюзивной\n\t\t\t\t\tзапатентованной белорусской технологии\n\t\t\t\t\tМинькова В.Д.",
		"SECOND_PARAGRAPH": "Строит дома из двойного и профилированного бруса. Занимается строительством домов с использованием\n\t\t\t\t\tкаркасной технологии.",
		"THIRD_PARAGRAPH": "Изготавливает и устанавливает бани, беседки, гостевые дома, дома-бани, производит садово-парковую\n\t\t\t\t\tмебель."
	},
	"TECHNOLOGIES": {
		"TITLE": "Настало время выбирать!"
	},
	"OUR_ADVANTAGES": {
		"TITLE": "наши сильные стороны",
		"WHY_WE": "Почему именно мы?"
	},
	"MAIN-ADVERTISMENT": {
		"TITLE": "наши проекты"
	},
	"PROJECT": {
		"GET_CONSULTING": "Получить консультацию"
	},
	"FOOTER": {
		"TEXT": "Made by A.Maklakov & shibekOS & Constantine Iovchuk"
	}
}
